<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <FinalContrast>0.9230769</FinalContrast>
    <FinalContrastText>0.9230</FinalContrastText>
    <FinalBias>0.07692308</FinalBias>
    <FinalBiasText>0.0769</FinalBiasText>
    <FinalGain>-0.06249999</FinalGain>
    <FinalGainText>-0.062</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>kitchen_height.jpg</heightMapPath>
  <EDS>
    <AvgColorBlurSize>12</AvgColorBlurSize>
    <AvgColorBlurSizeText>12</AvgColorBlurSizeText>
    <BlurSize>34</BlurSize>
    <BlurSizeText>34</BlurSizeText>
    <BlurContrast>1</BlurContrast>
    <BlurContrastText>1</BlurContrastText>
    <LightMaskPow>1</LightMaskPow>
    <LightMaskPowText>1</LightMaskPowText>
    <LightPow>0.21634616</LightPow>
    <LightPowText>0.2163</LightPowText>
    <HotSpot>0.206730768</HotSpot>
    <HotSpotText>0.2067</HotSpotText>
    <DarkSpot>0.5144231</DarkSpot>
    <DarkSpotText>0.5144</DarkSpotText>
    <FinalContrast>1.46153843</FinalContrast>
    <FinalContrastText>1.4615</FinalContrastText>
    <FinalBias>0.298076928</FinalBias>
    <FinalBiasText>0.2980</FinalBiasText>
    <ColorLerp>1</ColorLerp>
    <ColorLerpText>1</ColorLerpText>
    <Saturation>0.466346145</Saturation>
    <SaturationText>0.4663</SaturationText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>kitchen_diffuseOriginal.jpg</diffuseMapOriginalPath>
  <NFHS>
    <FinalContrast>3.942308</FinalContrast>
    <FinalContrastText>3.9423</FinalContrastText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>kitchen_normal.jpg</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <OverlayBlurSize>10</OverlayBlurSize>
    <OverlayBlurSizeText>10</OverlayBlurSizeText>
    <BlurOverlay>2.01923132</BlurOverlay>
    <BlurOverlayText>2.0192</BlurOverlayText>
  </SS>
  <smoothnessMapPath>kitchen_smoothness.jpg</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalBias>0.028846154</FinalBias>
    <FinalBiasText>0.0288</FinalBiasText>
    <FinalContrast>0.1</FinalContrast>
    <FinalContrastText>0.1</FinalContrastText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>kitchen_ao.jpg</aoMapPath>
  <MatS>
    <TexTilingX>1.5</TexTilingX>
    <TexTilingY>1.5</TexTilingY>
    <TexTilingXText>1.5</TexTilingXText>
    <TexTilingYText>1.5</TexTilingYText>
    <Metallic>0.9903</Metallic>
    <Smoothness>0</Smoothness>
    <Parallax>0.3557</Parallax>
    <EdgePower>0</EdgePower>
    <AOPower>0</AOPower>
    <MetallicText>0.9903</MetallicText>
    <SmoothnessText>0</SmoothnessText>
    <ParallaxText>0.3557</ParallaxText>
    <EdgePowerText>0</EdgePowerText>
    <AOPowerText>0</AOPowerText>
  </MatS>
</ProjectObject>